In [13]:
import pandas as pd

df = pd.read_csv("./data/defaults.csv")
df.head(3)

,ID,Credit Given,Gender,Education,Marital Status,Age,Pay Stat M1,Bill Amt M1,Amt Paid M1,Pay Stat M2,Bill Amt M2,Amt Paid M2,Pay Stat M3,Bill Amt M3,Amt Paid M3,Default Next Month
0,CC-002,120000.0,Female,University,Never Married,26,0,3272,1000,0,3455,0,2,3261,2000,Yes
1,CC-003,90000.0,NaN,University,Never Married,34,0,14331,1000,0,14948,1000,0,15549,5000,No
2,CC-004,50000.0,Female,University,Married,37,0,28314,1100,0,28959,1069,0,29547,1000,No

In [14]:
df = df[["Education", "Gender", "Age", "Default Next Month"]]
df

            Education  Gender  Age Default Next Month
0          University  Female   26                Yes
1          University     NaN   34                 No
2          University  Female   37                 No
3                 NaN    Male   57                 No
4     Graduate School    Male   37                 No
...               ...     ...  ...                ...
1595  Graduate School  Female   43                 No
1596  Graduate School  Female   24                 No
1597      High School  Female   59                 No
1598       University  Female   34                 No
1599       University    Male   32                 No

[1600 rows x 4 columns]

In [15]:
df = pd.get_dummies(df, drop_first=True)
df

,Age,Education_High School,Education_Others,Education_University,Gender_Male,Default Next Month_Yes
0,26,False,False,True,False,True
1,34,False,False,True,False,False
2,37,False,False,True,False,False
3,57,False,False,False,True,False
4,37,False,False,False,True,False
...,...,...,...,...,...,...
1595,43,False,False,False,False,False
1596,24,False,False,False,False,False
1597,59,True,False,False,False,False
1598,34,False,False,True,False,False
1599,32,False,False,True,True,False